<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="data/lib/main.js"></script>
  <link rel="stylesheet" type="text/css" href="data/lib/main.css"/>

  <title></title>
</head>
<body>
  <script>

    let game =
    {
        header: "header.png",
        name: "Karina Peneha",
        logline: "",
        cv: "CV.zip",
        description:
        [
          "I'm Karina, a game developer that focuses on the programming side of game development.", 
          "I create games in Unity and write in C#."
        ],
        itch: ["229709","241697","242005","262904","263598", "317153", "299964"],
        team:
        [
            { social : ["twitter.com/Skatus12", "bearlybouncy.tumblr.com", "linkedin.com/in/karina-peneha"], contact : "rinabenjamin@gmail.com" }
        ]
        
    }

    let main = new Main();
    main.install();
  </script>
</body>
</html>